/* ==== RESET ========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}

/* ==== VARIÁVEIS ========================== */
:root {
  --base-color: #b28756;
  --base-color2: #80502b;
}

/* ==== BASE ========================== */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

/* === HEADER ========================== */
header {
  height: 100px;
  width: 100vw;
  background-color: #000;
  color: #fff;
}
div.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
img#logo {
  height: 80px;
  cursor: pointer;
}
div.logo {
  width: 100px;
}
.menu {
  /* pega o restante do espaço disponível */
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
  display: flex;
}
.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
  transition: 0.3s;
  cursor: pointer;
}
.menu li a:hover,
.menu .active a {
  color: #ccc;
  border-bottom: var(--base-color) solid 5px;
}

/* === MAIN ========================== */
.button {
  text-decoration: none;
  display: inline-block;
  background-color: var(--base-color);
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  text-transform: uppercase;
}
.button:hover {
  background-color: var(--base-color2);
}
/* === BANNER ========================== */
.banner {
  height: calc(100vh - 100px);
  width: 100vw;
  background-color: #333;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vh;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block; /* permanece um do lado do outro mesmo em bloco */
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
}
.banner h1 {
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: var(--base-color);
}
.banner h2 {
  margin-top: 20px;
}
.banner .pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid var(--base-color);
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.banner .pointer:hover,
.banner .pointer.active {
  background-color: var(--base-color);
}

/* === SECTION DEFAULT ========================== */
.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center; 
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 27px;
}
.default .section-desc {
    font-size: 13px;
    color: rgb(150, 150, 150);
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}


/* === ÁREAS ESPECÍFICAS ========================== */

/* === ABOUT US ========================== */
.section-about-us {
    display: flex;
}
.section-about-us--left {
    flex: 1;
}
.section-about-us--left p {
  font-size: 14px;
  line-height: 25px;
}
.section-about-us--right {
    width: 520px;
    text-align: center;
}
.section-about-us--right img {
    width: 480px;
    box-shadow: 0px 10px 10px #333;
}

/* === SERVICES ========================== */
.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section-service:first-child{
  border-left: 1px solid #333;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 17px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}
.section-service img {
  width: 50px;
}

/* === PROJECTS ========================== */
.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #CCC;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #CCC;
  color: #555;
  border-bottom: 3px solid #eee;
  transition: 0.3s;
  cursor: default;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
  border-bottom: 3px solid var(--base-color);
}
.section-projects--filters li:first-child {
  border-left: none;
}

/* === PROJECTS - IMAGES ========================== */
.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  /* coloca todo o contéudo que couber na mesma linha */
  display: flex; 
  /* se não couber coloca na linha de baixo */
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo{
  width: 280px;
}
.section-projects--photoarea{
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoarea img{
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

/* === OUR TEAM ========================== */
.bg-team {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-team-area{
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px 0;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vh;
  height: 100%;
}
.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block; /* permanece um do lado do outro mesmo em bloco */
  background-color: #fff;
  margin-right: 20px;
}
.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
}
.section-team .pointers {
  margin: 20px 0;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid var(--base-color);
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.section-team .pointer:hover,
.section-team .pointer.active {
  background-color: var(--base-color);
}